marcas:
  - name: Labnave
    logo: labnave.png
    web: https://labnave.cl/
  - name: BBQ Grill
    logo: bbqgrill.png
    web: https://bbqgrill.cl/
  - name: EcoHuertos
    logo: ecohuertos.png
    web: https://ecohuertos.cl/
  - name: Raíces
    logo: raices.png
    web: http://cervezaraices.cl/
  - name: Miguel Torres
    logo: miguel_torres.png
    web: https://migueltorres.cl/
  - name: JetSmart
    logo: jestmart.png
    web: https://jetsmart.cl/
  - name: Phragma therapy
    logo: phragma.png
    web: https://www.phragmatherapy.com/
  - name: SocialMeds
    logo: social_meds.png
    web: https://instagram.com/socialmedscl
  - name: WhyX
    logo: whyx.jpg
    web: https://whyxapp.com/
  - name: Dra VE
    logo: g12.png
    web: http://www.drave.cl
  - name: Chile importaciones
    logo: path12.png
    web: https://chileimportaciones.cl
  - name: Lofit
    logo: lofit.jpeg
    web: https://www.instagram.com/lofitcl/
